apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbp-app8090
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nbp-app8090
  template:
    metadata:
      labels:
        app: nbp-app8090
    spec:
      containers:
      - name: nbp-app8090
        image: matiuw/nbp-apppostgres8090:latest
