apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbp-app8094
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nbp-app8094
  template:
    metadata:
      labels:
        app: nbp-app8094
    spec:
      containers:
      - name: nbp-app8094
        image: matiuw/nbp-apppostgres8094:latest
