apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbp-app8093
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nbp-app8093
  template:
    metadata:
      labels:
        app: nbp-app8093
    spec:
      containers:
      - name: nbp-app8093
        image: matiuw/nbp-apppostgres8093:latest
