apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbp-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nbp-app
  template:
    metadata:
      labels:
        app: nbp-app
    spec:
      containers:
      - name: nbp-app
        image: matiuw/nbp-apppostgres:latest
